<!DOCTYPE html>
<html>
  <head>
    <title>Amor e Saudades</title>
    <style>
      body {
        background-color: #17202a; /* Cor de fundo azul quase escuro */
        text-align: center;
        font-family: Arial, sans-serif;
      }

      h1 {
        font-size: 40px;
        color: #ffffff; /* Cor do texto branco */
        margin-top: 50px;
      }

      img {
        margin-top: 30px;
        max-width: 400px;
      }

      input[type="checkbox"] {
        transform: scale(2); /* Aumenta o tamanho das caixas de seleção */
        margin-right: 20px; /* Adiciona espaçamento entre as caixas de seleção */
      }

      label {
        color: #ffffff; /* Altera a cor da fonte para branco */
      }

      button {
        margin-top: 20px; /* Adiciona espaçamento acima do botão */
        padding: 10px 20px; /* Adiciona preenchimento interno ao botão */
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <h1>Você me ama ainda, saudades?</h1>
    <img src="gato.png" alt="Gato fofo segurando uma rosa" />

    <form>
      <input type="checkbox" id="sim" name="resposta" value="sim" />
      <label for="sim">Sim</label>

      <input type="checkbox" id="nao" name="resposta" value="nao" />
      <label for="nao">Não</label>

      <input type="checkbox" id="nao" name="resposta" value="nao" />
      <label for="nao">Não sei,*te amo mo*</label>
      <br /><br />

      <button type="submit">Confirme</button>
    </form>
  </body>
</html>
